.page-promo {
  margin-top: 270px;
}

.page-promo__inner {
  margin-top: 300px;
}
.page-promo__head-item {
  margin: 0 auto;
  margin-top: 20px;
  width: 250px;

  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 300;

  color: #1d2631;

  text-align: center;
}

.page-promo__advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background: url('../img/screen-1-3.png') no-repeat bottom,
              url('../img/background-advantages-1.jpg') no-repeat bottom;


  margin-top: 30px;
  padding-bottom: 300px;
}

.page-promo__item {

  flex-basis: 275px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
    &:nth-child(1) {
      margin-top: 50px;
    }
    &:nth-child(4) {
      display: none;
    }
}

.page-promo__img-wrap {
  display: none;
}

.page-promo__header {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;

}

.page-promo__text {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.slider-reviews {
  margin: 0 auto;
  margin-top: 40px;

  width: 275px;
  &__quotes {
    display: none;
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;

    margin-bottom: 30px;
  }

  &__header {
    order: 1;

    margin-bottom: 20px;

    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
  }

  &__text {
    order: 2;

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
  }
  &__occupation {
    display: none;
  }
}
.slider-reviews__button {
  &--left {
    display: none;
  }
  &--right {
    display: none;
  }
}
.slider-reviews__control {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  width: 60px;

}

.slider-reviews__bullet {
  justify-content: space-between;

  height: 12px;
  width: 12px;
  display: inline-block;

  background: #bec2c7;
  border: 3px solid #fff;
  border-radius: 50%;

  cursor: pointer;

  &--active {


    height: 12px;
    width: 12px;
    display: block;

    border-radius: 50%;

    border: 3px solid #2d3b49;
    background: #fff;
  }
}

@media(min-width: 700px) {


  .page-promo {
    margin: 0;
  }

  .page-promo__intro {
    margin-top: 60px;
  }
  .page-promo__inner {
    margin: 0;
  }

  .page-promo__head-item {
    margin: 0 auto;
    width: 620px;

    font-family: 'Open Sans', sans-serif;
    font-size: 40px;

  }

  .page-promo__advantages {
    height: 1000px;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-end;

    background-image: url('../img/iphone-screen-2-3@1x.png'), url('../img/background-advantages-2.jpg');
    background-repeat: no-repeat, no-repeat;
    background-size: auto, 100% 500px;
    background-position: 40px 50px, 100% 50px;
    margin-top: 30px;
    padding-bottom: 0;
  }
  .page-promo__item {
    width: 320px;

    flex-basis: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;;
    text-align: left;

    margin-bottom: 40px;
    margin-right: 40px;
      &:nth-child(1) {
        margin-top: 50px;
      }
      &:nth-child(4) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        width: 620px;
        height: 300px;



        margin-top: 50px;

        & .page-promo__timer {
          order: 1;
        }

        & .page-promo__header {
          order: 2;
          width: 300px;

        }
        & .page-promo__text {
          order: 3;
          width: 300px;
        }
        & .page-promo__link {
          order: 4;
          width: 300px;
        }
        & .page-promo__img-wrap {
          display: block;
        }
      }

  }
  .page-promo__header {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;

  }

  .page-promo__text {
      padding: 0;
      margin: 0;

  }

  .page-promo__timer {
    fill: #eeeeee;
  }
  .timer__text {
    font-size: 105px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;

    fill: #d22856;
  }

  .slider-reviews {
    width: 620px;

    &__header {
      order: 2;
    }

    &__text {
      order: 1;

    }
    &__occupation {
      order: 3;
      display: block;
      width: 480px;
    }
  }
}

@media(min-width: 1200px) {


    .page-promo__advantages {
      height: 1000px;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;

      background-image: url('../img/background-advantages-2.jpg');
      background-repeat: no-repeat;
      background-size: 100% 500px;
      background-position: 100% 50px;

    }
    .page-promo__img-wrap {
      display: block;
      width: 190px;
      height: 300px;
    }
    .page-promo__item {
      width: 300px;

      flex-basis: auto;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;

      margin: 0;

      & .page-promo__header {
        order: 2;
      }

      & .page-promo__img-wrap {
        order: 1;
      }

      & .page-promo__text {
        order: 3;
      }


        &:nth-child(1) {
          margin: 0;
        }
        &:nth-child(4) {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: flex-start;

          text-align: left;
          width: 950px;
          height: 300px;



          margin-top: 50px;

          & .page-promo__timer {
            order: 1;
          }

          & .page-promo__header {
            order: 2;
            width: 340px;

          }
          & .page-promo__text {
            order: 3;
            width: 540px;
          }
          & .page-promo__link {
            order: 4;
            width: 300px;
          }
          & .page-promo__img-wrap {
            display: block;
          }
        }

    }
    .page-promo__header {
      width: 220px;
      padding: 0;
      margin: 0;
      margin-bottom: 20px;
      font-size: 24px;

    }

    .page-promo__text {
      width: 240px;
        padding: 0;
        margin: 0;
        font-size: 18px;

    }

    .page-promo__timer {
      fill: #eeeeee;
    }
    .timer__text {
      font-size: 105px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;

      fill: #d22856;
    }
    .slider-reviews {
      position: relative;
      &__quotes {
        display: block;
          & path {
            fill: #efefef;
          }
        }
      &__control {
        display: none;
      }
      &__button--left {
        display: inline-block;
        position: absolute;
        top: 45%;
        left: -10%;

        font-size: 50px;
        color: #efefef;

        cursor: pointer;
      }
      &__button--right {
        display: inline-block;
        position: absolute;
        top: 45%;
        right: -10%;

        font-size: 50px;
        color: #efefef;

        cursor: pointer;
      }
    }
  }
